# spring4-mybatis

./: .gitignore  LICENSE  README.md  Vagrantfile  build.gradle
src/main/java/com/farmer/baton/aspect/: ControllerAspect.java
src/main/java/com/farmer/baton/controller/: FarmerController.java
src/main/java/com/farmer/baton/model/: Farmer.java
src/main/java/com/farmer/baton/repo/: FarmerMapper.java  FarmerRepository.java
src/main/java/com/farmer/baton/repo/impl/: FarmerRepositoryImpl.java
src/main/java/com/farmer/baton/service/: FarmerService.java
src/main/resources/: log4j.properties  spring4-mybatis.xml  sql-map-config.xml
src/main/resources/sql-mapping/: farmer.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/resources/css/: show.css
src/main/webapp/resources/js/: farmer.js  index.js  show.js
src/main/webapp/resources/pages/: farmer.html  show.html
src/test/java/com/farmer/baton/controller/: FarmerControllerTest.java
